spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=vaibhsin
spring.datasource.password=tester
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.error.include-message = always